{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 91,
  "lineage": "7a6cf17d-cffc-23eb-4c0e-109c7c551a65",
  "outputs": {
    "public_ip_address": {
      "value": "20.127.96.158",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "ftdv-mgmt-interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/publicIPAddresses/management-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.127.96.158",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "management-public-ip",
            "resource_group_name": "Cisco-FTDv-GLB",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "startup_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d078cdc9b7bb4f112e9bdf25d815e97f40bc68c5af03f4f7bf3da8665bd658e8",
            "rendered": "#Sensor\n{\n  \"AdminPassword\": \"Cisco@123\",\n  \"Hostname\":       \"FTD-01\",\n  \"ManageLocally\":  \"No\",\n  \"FmcIp\":          \"1.1.1.1\",\n  \"FmcRegKey\":      \"Cisco123\",\n  \"FmcNatId\":       \"5738\"\n}\n",
            "template": "#Sensor\n{\n  \"AdminPassword\": \"Cisco@123\",\n  \"Hostname\":       \"FTD-01\",\n  \"ManageLocally\":  \"No\",\n  \"FmcIp\":          \"1.1.1.1\",\n  \"FmcRegKey\":      \"Cisco123\",\n  \"FmcNatId\":       \"5738\"\n}\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ftdv-interface-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2uzlctrul4jedlzjrmihwl2f0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "Nic2",
                "primary": true,
                "private_ip_address": "10.11.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-data"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Cisco-FTDv-Nic2",
            "private_ip_address": "10.11.2.4",
            "private_ip_addresses": [
              "10.11.2.4"
            ],
            "resource_group_name": "Cisco-FTDv-GLB",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv",
            "azurerm_subnet.ftdv-data",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ftdv-interface-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2uzlctrul4jedlzjrmihwl2f0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "Nic1",
                "primary": true,
                "private_ip_address": "10.11.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-diagnostic"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Cisco-FTDv-Nic1",
            "private_ip_address": "10.11.1.4",
            "private_ip_addresses": [
              "10.11.1.4"
            ],
            "resource_group_name": "Cisco-FTDv-GLB",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ftdv-interface-management",
            "azurerm_public_ip.ftdv-mgmt-interface",
            "azurerm_resource_group.ftdv",
            "azurerm_subnet.ftdv-diagnostic",
            "azurerm_subnet.ftdv-management",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ftdv-interface-management",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2uzlctrul4jedlzjrmihwl2f0e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "Nic0",
                "primary": true,
                "private_ip_address": "10.11.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/publicIPAddresses/management-public-ip",
                "subnet_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-management"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Cisco-FTDv-Nic0",
            "private_ip_address": "10.11.0.4",
            "private_ip_addresses": [
              "10.11.0.4"
            ],
            "resource_group_name": "Cisco-FTDv-GLB",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ftdv-mgmt-interface",
            "azurerm_resource_group.ftdv",
            "azurerm_subnet.ftdv-management",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkSecurityGroups/Cisco-FTDv-allow-all",
            "location": "eastus",
            "name": "Cisco-FTDv-allow-all",
            "resource_group_name": "Cisco-FTDv-GLB",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "TCP-Allow-All",
                "priority": 1001,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Outbound-Allow-All",
                "priority": 1002,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ftdv-mgmt-interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/publicIPAddresses/management-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "management-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Cisco-FTDv-GLB",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ftdv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB",
            "location": "eastus",
            "name": "Cisco-FTDv-GLB",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ftdv-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.2.0/24",
            "address_prefixes": [
              "10.11.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-data",
            "name": "Cisco-FTDv-data",
            "resource_group_name": "Cisco-FTDv-GLB",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Cisco-FTDv-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ftdv-diagnostic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.1.0/24",
            "address_prefixes": [
              "10.11.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-diagnostic",
            "name": "Cisco-FTDv-diagnostic",
            "resource_group_name": "Cisco-FTDv-GLB",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Cisco-FTDv-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ftdv-management",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.0.0/24",
            "address_prefixes": [
              "10.11.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network/subnets/Cisco-FTDv-management",
            "name": "Cisco-FTDv-management",
            "resource_group_name": "Cisco-FTDv-GLB",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Cisco-FTDv-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv",
            "azurerm_virtual_network.ftdv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "ftdv-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": ""
              }
            ],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Compute/virtualMachines/Cisco-FTDv-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "Cisco-FTDv-vm",
            "network_interface_ids": [
              "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic0",
              "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic1",
              "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic2"
            ],
            "os_profile": [
              {
                "admin_password": "Cisco@123",
                "admin_username": "cisco",
                "computer_name": "az-ftdv02",
                "custom_data": "27a2f29fff0730bcdade28376382ef2ff3d574f6"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [
              {
                "name": "ftdv-azure-byol",
                "product": "cisco-ftdv",
                "publisher": "cisco"
              }
            ],
            "primary_network_interface_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/networkInterfaces/Cisco-FTDv-Nic0",
            "proximity_placement_group_id": null,
            "resource_group_name": "Cisco-FTDv-GLB",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "cisco-ftdv",
                "publisher": "cisco",
                "sku": "ftdv-azure-byol",
                "version": "73069.0.0"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 49,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Compute/disks/myosdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_D3_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ftdv-interface-data",
            "azurerm_network_interface.ftdv-interface-diagnostic",
            "azurerm_network_interface.ftdv-interface-management",
            "azurerm_public_ip.ftdv-mgmt-interface",
            "azurerm_resource_group.ftdv",
            "azurerm_subnet.ftdv-data",
            "azurerm_subnet.ftdv-diagnostic",
            "azurerm_subnet.ftdv-management",
            "azurerm_virtual_network.ftdv",
            "data.template_file.startup_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "ftdv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "4eb132e5-5f34-4192-af29-8b107b2f85d4",
            "id": "/subscriptions/76f03f04-fb7e-4a7d-92bf-1584ab2c8139/resourceGroups/Cisco-FTDv-GLB/providers/Microsoft.Network/virtualNetworks/Cisco-FTDv-network",
            "location": "eastus",
            "name": "Cisco-FTDv-network",
            "resource_group_name": "Cisco-FTDv-GLB",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ftdv"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
